git_repo: https://github.com/mohamed-taha/korainbox.git

# Set this flag to true so you can checkout code from a private git repository
# which is setup with an SSH key.
ssh_forward_agent: false

project_name: KoraInbox
application_name: bakr_bot

