---

server_root_dir: /webapps

virtualenv_path: "/webapps/{{ application_name }}"
project_path: "{{ virtualenv_path }}/{{ project_name }}"

celery_user: "{{ application_name }}"
celery_group: webapps

celery_application_name: "bakr_bot.taskapp"
celery_scripts_dir: "{{ virtualenv_path }}/scripts/celery"
celery_worker_template_file: "celery_worker_start.j2"
celery_beat_template_file: "celery_beat_start.j2"

celery_log_dir: "{{ virtualenv_path }}/logs"
celery_worker_log_file: "{{ celery_log_dir }}/celery_worker.log"
celery_beat_log_file: "{{ celery_log_dir }}/celery_beat.log"
