---

- name: Create the folder for the celery scripts
  file: path={{ celery_scripts_dir }}
        owner={{ celery_user }}
        group={{ celery_group }}
        mode=0774
        state=directory

- name: Create Celery worker script file
  template: src={{ celery_worker_template_file }}
            dest={{ celery_scripts_dir }}/celery_worker_start
            owner={{ celery_user }}
            group={{ celery_group }}
            mode=0755

- name: Create Celery beat script file
  template: src={{ celery_beat_template_file }}
            dest={{ celery_scripts_dir }}/celery_beat_start
            owner={{ celery_user }}
            group={{ celery_group }}
            mode=0755
